<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/23bf0d386a.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Insure landing page</title>
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./index.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">

    <header class="header">
      <img src="./images/logo.svg" alt="logo" class="logo">
      <nav class="nav">
        <ul class="nav-menu">
          <li class="nav-item">how we work</li>
          <li class="nav-item">blog</li>
          <li class="nav-item">account</li>
          <li class="nav-item">view plans</li>
        </ul>
      </nav>
    </header>

    <section class="heading-section">
      <div class="heading-container">
        <div class="heading-row">
          <div class="heading-title">
            <div class="heading-line"><hr></div>
            <h1 class="section-title">Humanizing <span class="section-title-sub">your insurance.</span></h1>
            <p class="section-paragraph">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet suscipit corporis harum itaque inventore ipsum unde dolorum eos, alias sunt reprehenderit non quidem modi numquam sit quasi voluptas? A, aut?
            </p>
            <a href="#" class="heading-button">view plans</a>
          </div>
          <div class="heading-image">
            <img src="./images/image-intro-desktop.jpg" alt="image intro desktop">
          </div>
        </div>
        <img class="pattern-intro-left" src="./images/bg-pattern-intro-left-desktop.svg" alt="pattern intro left">
        <img class="pattern-intro-right" src="./images/bg-pattern-intro-right-desktop.svg" alt="pattern intro right">
      </div>
    </section>

    <section class="feature-section-container">
      <div class="heading-line"><hr></div>
      <h1 class="section-title">We're different</h1>
      <div class="feature-section">
        <div class="feature-section-item">
          <div class="feature-section-item-icon"><i class="fas fa-bolt"></i></div>
          <h2 class="feature-section-item-title">Snappy Process</h2>
          <p class="section-paragraph">
            Our application process can be completed in
            minutes, not hours. Don't get stuck filling in tedious forms.
          </p>
        </div>
        <div class="feature-section-item">
          <div class="feature-section-item-icon"><i class="fas fa-dollar-sign"></i></div>
          <h2 class="feature-section-item-title">Affordable Prices</h2>
          <p class="section-paragraph">
            We don't want you worrying about high monthly 
            costs. Our prices may be low, but we still offer
            the best coverage possible.
          </p>
        </div>
        <div class="feature-section-item">
          <div class="feature-section-item-icon"><i class="fas fa-user"></i></div>
          <h2 class="feature-section-item-title">People First</h2>
          <p class="section-paragraph">
            Our plans aren't full of conditions and 
            clauses to prevent payouts. We make sure you're 
            covered when you need it.
          </p>
        </div>
      </div>
      
    </section>

    <section></section>
    <footer></footer>
  </main>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>